.page-header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

.page-header__main {
  align-items: center;
}

.page-header__nav {
  display: flex;
  align-items: center;
}

.page-header__link {
  justify-content: center;
  margin-left: auto;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--accent-color);
}

@media (max-width: 767px) {
  .page-header__link {
    display: none;
  }
}

.page-header__item {
  display: flex;
  margin-left: 93px;
}

@media (max-width: 767px) {
  .page-header__item {
    display: none;
  }
}

.menu-button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-button .icon-close {
  display: none;
}

.menu-button.is-open .icon-close {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.page-header__element:not(:last-child) {
  margin-right: 50px;
}

.page-header__text {
  color: var(--primary-text-color);
  display: block;
  text-decoration: none;
}

.menu-container {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 796px;
  left: 0;
  background-color: palegoldenrod;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.menu-container:is-open {
  display: none;
}

.page-header__item .page-header__text .current {
  color: var(--accent-color);
}

.page-header__text {
  color: var(--title-text-color);
  list-style: none;
}

.page-header__text--current::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  left: 0;
  bottom: -1px;
}

.page-header__text {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header__text--invers:hover,
.page-header__text--invers:focus {
  color: var(--accent-color);
}

.page-header__icon {
  margin-right: 10px;
  fill: #757575;
}

.page-header__icon--envelope:hover,
.page-header__icon--envelope:focus {
  fill: var(--accent-color);
}

.page-header__icon--smartphone:hover,
.page-header__icon--smartphone:focus {
  fill: var(--accent-color);
}

@media (max-width: 1199px) {
  .reviews {
    display: none;
  }
}

.section-foto {
  padding-bottom: 94px;
}

.section-work {
  display: flex;
}

.foto {
  position: relative;
  display: flex;
  margin-right: 30px;
}

.foto:nth-child(3n) {
  margin-right: 0;
}

.foto__list {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.accent-team {
  background-color: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .accent-team {
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .accent-team {
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .our-team {
    display: flex;
    flex-wrap: wrap;
  }
}

.our-team__team {
  margin-top: 30px;
  height: 622px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team__team:first-child {
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .our-team__team:nth-child(even) {
    margin-left: 30px;
  }
}

@media screen and (min-width: 768px) {
  .our-team__team:nth-child(-n + 2) {
    margin-top: 0;
  }
}

.our-team__team:nth-child(4n) {
  margin-right: 0;
}

.our-team__member {
  padding: 30px 0 24px;
}

.our-team__name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.our-team__position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.our-team__social {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.section__title {
  color: var(--primary-text-color);
  padding-top: 60px;
  padding-bottom: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

@media screen and (max-width: 1199px) {
  .section__title {
    font-size: 28px;
  }
}

.comand-link {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}

.item:not(:last-child) {
  margin-right: 10px;
}

.icon-svg {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.icon-svg:hover, .icon-svg:focus {
  background-color: var(--accent-color);
  outline: none;
}

.icon-svg:hover:hover .social__icon,
.icon-svg:hover:focus .social__icon, .icon-svg:focus:hover .social__icon,
.icon-svg:focus:focus .social__icon {
  fill: var(--background-color);
}

.social__link {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-client {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .section-client__image {
    outline: none;
  }
  .section-client__image:hover .section-client__icon,
  .section-client__image:focus .section-client__icon {
    fill: var(--accent-color);
    border-color: #2196f3;
  }
}

.section-client__link {
  margin-left: 30px;
  margin-top: 30px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .section-client__link:nth-child(2n + 1) {
    margin-left: 0;
  }
}

@media screen and (min-width: 480px) {
  .section-client__link:nth-child(-n + 2) {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .section-client__link:nth-child(-n + 3) {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section-client__link:nth-child(3n + 1) {
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .section-client__link:first-child {
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .section-client__link {
    margin-top: 0;
  }
}

.section-client__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 767px) {
  .section-client__icon {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .section-client__icon {
    width: 170px;
    height: 92px;
  }
}

.section-filther {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-filther__item {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.section-filther__button:not(:last-child) {
  margin-right: 6px;
}

.section-filther__button:not(:last-child):hover, .section-filther__button:not(:last-child):focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  outline: none;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
}

.card-set__element {
  outline: none;
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: transform 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__element:hover .flex-element-text {
  transform: translate(0);
}

.card-set__element:nth-child(n + 7) {
  margin-bottom: 0;
}

.flex-element-wrap {
  position: relative;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__filther {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__filther:hover, .card-set__filther:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.flex-element-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  height: 100%;
  transform: translateY(101%);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__text {
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  border-left: 1px solid #ececec;
  padding: 20px 24px;
}

.card-set__name {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-set__posicion {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.section-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
}

.visually-hidden {
  outline: 2px solid tomato;
}

.section-feature {
  display: block;
}

@media screen and (min-width: 768px) {
  .section-feature {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1120px) {
  .section-feature {
    display: flex;
    flex-wrap: wrap;
  }
}

.section-feature__item {
  width: 450px;
  height: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section-feature__item {
    display: inline-block;
    width: 354px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section-feature__item:nth-child(even) {
    margin-left: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section-feature__item:nth-child(n + 3) {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section-feature__item {
    width: 270px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section-feature__item:nth-child(1) {
    margin-left: 0;
  }
}

.advantage {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

.advantage__name {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage__text {
  font-size: 14px;
  line-height: 1.71;
}

.section-business {
  height: 400px;
  background-color: #2f303a;
  text-align: center;
  padding: 118px 0;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1200px) {
  .section-business {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 0;
  }
}

.section-business__slogan {
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .section-business__slogan {
    font-size: 44px;
    line-height: 1.36;
  }
}

.section-business__button {
  background-color: var(--accent-color);
  color: #ffffff;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  align-items: center;
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.button {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  background-color: #f5f4fa;
  color: var(--primary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  border-color: transparent;
}

.logo {
  color: black;
  text-decoration: none;
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.page-header__logo {
  color: var(--accent-color);
}

.page-footer__logo {
  text-decoration: none;
  color: #ffffff;
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5);
  transition: transform 250ms;
}

.modal {
  width: 528px;
  /*min-height: 581px;*/
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  padding: 40px 39px 40px 41px;
  top: 50%;
  left: 50%;
  transform: scale(1);
  transform: translate(-50%, -50%);
  transition: transform 250ms;
}

.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.modal-close:hover, .modal-close:focus {
  fill: #2196f3;
  border-color: #2196f3;
}

.modal-close-icon {
  border-radius: 50%;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 15px;
  color: var(--primary-text-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 32px;
  padding-right: 12px;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  outline: none;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border: 1px solid #2196f3;
  /*box-sizing: border-box;
  border-radius: 4px;*/
}

.modal-form-input:focus:focus + .modal-icon-name {
  fill: var(--accent-color);
}

.modal-user-icon {
  position: relative;
}

/*.modal-form-input::placeholder,
.modal-form-text::placeholder {
  font-weight: 400;
  color: #757575;
  opacity: 0.5;

}

.modal-form-input:not(:placeholder-shown) {
  border: 1px solid rgba(33, 33, 33, 0.2);
  
}

.modal-form-input:not(:placeholder-shown) {
  border: 1px solid #2196F3;
}*/
.form-input-text {
  margin-bottom: 5px;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-icon-name {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-text {
  width: 100%;
  height: 100px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
}

.modal-form-text:focus {
  border-color: #2196f3;
}

.textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.textarea::placeholder:focus {
  border-color: 1px solid #2196f3;
}

.modal-button {
  /*width: 200px;
  height: 50px;*/
  padding: 10px 55px 10px 56px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 30px auto 0;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-icon {
  width: 16px;
  height: 15px;
  background-color: #ffffff;
  border: 0.2px solid #212121;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:focus + .check-text .check-icon {
  border-color: #2196f3;
}

.modal-check-icon {
  fill: white;
}

.check-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}

.modal-check:checked + .check-text .check-icon {
  background-color: var(--accent-color);
  border: none;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --background-color: #ffffff;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
  background-color: #ffffff;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

h3,
p,
h2 {
  margin: 0;
}

.img {
  display: block;
}

.section {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*# sourceMappingURL=main.css.map */